[general]
BaseUrl=http://localhost:8008/file
UsersPerSec=5
;time to run, (s)
TestDuration=10
;time before full filling, (s)
RampupDuration=10
ScanWorkflow=File process
;dataset folder
LocalPath=C:\OPSWAT\data
;sleep time between each polling scan result (ms)
PollingIntervals=500