[general]
BaseUrl=https://api.metadefender.com/v4/file
;constant concurrent users
ConstantUsers=1
;time to run, (s)
TestDuration=10
;file scanning rule
ScanWorkflow=multiscan,sanitize
;dataset folder
LocalPath=C:\OPSWAT\data
;sleep time between each polling scan result (ms)
PollingIntervals=500
;OPSWAT MetaDefender Cloud apikey
ApiKey=opswat_metadefender_api
;waiting time between push file and start to polling (ms)
WaitBeforePolling=1000