[general]
;OPSWAT filescsan API endpoint
BaseUrl=https://api.metadefender.com/v4/file
;constant concurrent users
ConstantUsers=5
;time to run, (s)
TestDuration=10
;file scanning rule, autocomplete when sanitization
ScanWorkflow=multiscan
;dataset folder
LocalPath=C:\OPSWAT\data
;sleep time between each polling scan/sanitization result (ms)
PollingIntervals=500
;OPSWAT MetaDefender Cloud apikey
ApiKey=opswat_metadefender_api
;waiting time between push file and start to polling (ms)
WaitBeforePolling=1000
;turn off scan-reporting, eg:errors. (true/false)
SilentScan=true
;check file-sanitization results(true/false)
CheckSanitizationResult=false
