[general]
BaseUrl=https://api.metadefender.com/v4/file
UsersPerSec=2
;time to run, (s)
TestDuration=2
;time before full filling, (s)
RampupDuration=10
ScanWorkflow=multiscan
;dataset folder
LocalPath=/home/aniko.bartos/Documents/tester
;sleep time between each polling scan result (ms)
PollingIntervals=500
;Opswat MetaDefender Cloud apikey
ApiKey=opswat_metadefender_api
;waiting time between push file and start to polling (ms)
WaitBeforePolling=1000