[general]
BaseUrl=https://api.metadefender.com/v4/file
;constant concurrent users
ConstantUsers=1
;time to run, (s)
TestDuration=3
;time before full filling, (s)
ScanWorkflow=multiscan
;dataset folder
LocalPath=/home/aniko.bartos/Documents/tester_files
;sleep time between each polling scan result (ms)
PollingIntervals=500
;OPSWAT MetaDefender Cloud apikey
ApiKey=opswat_metadefender_api
;waiting time between push file and start to polling (ms)
WaitBeforePolling=1000
SilentScan=true
Scan=false
Sanitization=true