[general]
BaseUrl=https://api.metadefender.com/v4/file
;injected users per sec
UsersPerSec=4
;user injection duration, (s)
InjectDuration=30
;maximum test duration, (s)
MaxDuration=60
;file scanning rule
ScanWorkflow=multiscan,sanitize
;dataset folder
LocalPath=C:\OPSWAT\data
;sleep time between each polling scan result (ms)
PollingIntervals=10000
;OPSWAT MetaDefender Cloud apikey
ApiKey=opswat_metadefender_api
;upper limit on the amount of files submitted
ScanRequestsUpperBound=100